APP_NAME=Nuxnan
APP_ENV=local
APP_KEY=base64:U6AlPkUE5Zm0O+aibhqcDJ5r1+npdip9jVPuaUSb1KI=
APP_DEBUG=true
APP_URL=http://localhost:8000
# APP_URL=https://www.plearnd.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=nuxni_db
DB_DATABASE=nuxnan_nuxnan_db
# DB_USERNAME=root
DB_USERNAME=nuxnan_nuxnan_admin
# DB_PASSWORD=
DB_PASSWORD=zfz0gLUV

# SESSION_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=file
# CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aplearnd@gmail.com
MAIL_PASSWORD="zoov vhvo gszt slgr"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="aplearnd@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=99DBclj1DNfv4C696dx1QzdewZcVaPqK0pVVq997XBPxFhLzvIZyWF6LO2zQBEGj

JWT_ALGO=HS256

GOOGLE_CLIENT_ID=1051097235828-d616o6etbicrjn9riauvnbuqfp0aij0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#GOOGLE_REDIRECT_URI=https://www.nuxnan.com/api/auth/google/callback
#FRONTEND_URL=https://www.nuxnan.com
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000